# Phoenix

./: .gitignore  .gitmodules  CMakeLists.txt  CleanDeps.bat  Configure.bat  LICENSE  Make.ps1  Makefile.mk  ReadMe.md  configure.ps1  index.html  params.json  upsub.bat
Plugins/: TinyCC.txt  rtmaker.bat
Plugins/Launcher/: Launcher.exe.ini  ModuleLoader.cpp  Property.cpp  main.cpp
Plugins/Phobuild/: bootstrap.build
Plugins/Test/: .gitignore  TinyCCx86call.bat  hello.c
Plugins/TinyCC/: ReadMe.md
Plugins/include/: PhoHTTP.h  PhoIO.h  PhoPluginAPI.h  PhoUUID.h  Plugin.modules
Task/: ClangGet.ps1  CreateNMake.ps1  CreatePhoenixPackage.ps1  librarychecker.ps1
Task/repositories/: msys2.list
ThirdPartyLicense/: SQLite  ThridPartyUseNotes.txt  ftp  log4z  manualgc  mksh.txt  tinyxml2
design/: NotificationWindow.pptx  PhoenixUI.pptx
doc/: PackageRuntime.md
doc/Container/: Container.zh-CN.md
doc/PackageRuntime/: PackageRuntime.md  PackageRuntime.zh-CN.md
doc/Plan/: ReadMe.md
doc/Resource/: PathAPI.txt
include/: .gitignore  CharUtility.h  Phoenix.h  Version.h.in  charT.h  version.h
include/Analyzer/: IntegratedAnalyzer.h  MakefileAnalyzer.hpp
include/Arguments/: Arguments.hpp
include/Container/: .gitignore
include/Edit/: Base.h
include/Editor/: Editor.hpp  HexEditor.hpp  Loader.hpp  MemFileModel.h  Physics.h  StorageFile.h
include/Encoding/: Base64.h  CodeConvert.hpp  Encode.h
include/Flavorless/: Flavorless.hpp  FlavorlessConvert.hpp  FlavorlessInternal.h  FlavorlessLoader.hpp  FlavorlessStream.hpp  FlavorlessWriter.hpp  ReadMe.md  test.cpp
include/JSONResolve/: JSONResolve.h
include/MLang/: PhoenixMlang.h
include/MemManager/: MemPool.hpp
include/Profile/: IniResolve.hpp  InitializeAttribute.hpp  ProfileManager.h
include/Ribbon/: Ribbon.h
include/Runtime/: Aunistd.h  Base64.h  FStream.h  GC.h  HTTP.h  IO.h  JSON.h  MD5.h  PackageAPISet.h  Runtime.h  UUID.h  XML.h  Zip.h  rtdefs.h  utilcode.h
include/UniversalChardet/: UniversalChardet.h
include/Utility/: Base64.h  Complex.hpp  Directory.hxx  DynamicLoader.hxx  Encoding.h  Encoding.hxx  FStream.hxx  Glob.hxx  MD5.h  RegularExpression.hxx  Stack.hpp  String.h  String.hxx  SystemTools.hxx
include/XmlLite/: ProfileManager.h  ProfileParserFileXml.h
include/ZipCompress/: ZipCompress.h
include/ZipProviders/: ZipProviders.h
include/gflags/: gflags_declare.h
include/llvm/: .gitignore
lib/: .gitignore  Support.mk  build.mk
lib/API/: API.cpp
lib/Analysis/: Analysis.h
lib/Analyzer/: Analysis.h  JsonIntegratedAnalyzer.cpp  XmlIntegratedAnalyzer.cpp
lib/Arguments/: CommandLineArguments.cxx  CommandLineArguments.hxx  Encoding.h  Encoding.hxx  EncodingC.c  EncodingCXX.cxx  Makefile
lib/AutoCompletion/: Makefile  PhoenixAutoComplete.cpp  PhoenixAutoComplete.h  PhoenixAutoComplete.rc  SublimeClang.cpp
lib/CMark/: CMark.cc
lib/CSS/: css.h
lib/CommandLine/: Makefile  getopt.c  getopt.h  getopt.inc  getopt_internal.h  wgetopt.c
lib/Compression/: GZipStream.cpp  Makefile  ZipArchive.cpp  ZipProviders.cpp  crypt.h
lib/DetermineEncoding/: A.txt  DeterEncoding.cpp  DeterEncoding.h  IMultiLanguage.h  Makefile
lib/Editor/: BaseEditor.cpp  BasicFeatures.txt  EditingEvolved.cpp  EditingEvolved.txt  IntelliSense.cpp  Loader.cpp  MemFileModel.cpp  PhysicsFile.cpp  StorageFile.cpp
lib/Encoding/: CodeConvert.cpp  Makefile  StringConvertWin.cpp  base64.cpp  codecvt_null.hpp
lib/Experimental/: IniResolve.cpp  IniResolve.hpp
lib/IO/: fstream.cpp  fstream.h
lib/JSONResolve/: .gitignore  .travis.yml  CMakeLists.txt  Doxyfile  JSONResolve.h  LICENSE  README.md
lib/MemManager/: Pool.cpp
lib/MultiLanguage/: Makefile  PhoenixMultiLanguage.cpp  PhoenixMultiLanguage.h
lib/PackageRuntime/: Base64Encoder.cpp  CppRest.cpp  CppRest.h  FileStream.cpp  GC.c  Http.c  HttpClient.cpp  HttpInternal.cpp  HttpInternal.h  JSONResolve.cpp  JSONResolveEx.cpp  Json.c  Makefile  MemoryPool.cpp  PackageInitialize.c  PackageRuntime.c  PackageRuntime.def  PackageRuntime.h  PackageRuntime.rc  PackageRuntime.res  PakcageRuntime.rc  RAIIBind.cc  RAIIBind.cpp  RuntimeDebug.cpp  StringBuffer.cpp  URIPorts.c  UUID.c  UriParser.cpp  UriParser.h  XmlLite.cpp  XmlResolve.cpp  Zip.c  ZipArchive.cpp  ZipArchive.h  fstream.cpp  getCommandLineOpt.c  getCommandLineOpt.h  internal.h  jsonsl.h  manualgc.c  (+3 more)
lib/ParserCommandLine/: DoExchangeData.cpp  ParserCommandLine.cpp  ParserCommandLine.h  ParserCommandLine.hpp
lib/PhoenixEdit/: PhEditBase.cpp  PhEditPhysicsFile.cpp
lib/Profile/: IniResolve.cpp  IniResolve.hpp  InitializeAttribute.cpp  JSONExcavator.cpp  Makefile  ProfileInternal.h  ProfileManager.cpp  ProviderIni.cpp  XmlLiteInternal.h  my.ini  str.cpp  test.cpp
lib/StaticAnalyzer/: ReadMe.txt  libStaticAnalyzer.cpp
lib/Support/: libSupport.mk
lib/SynatxHighLight/: Makefile  SynatxHighLight.rc  SyntaxRules.cpp
lib/Tasks/: TasksParser.cpp
lib/UIlib/: UIActiveX.cpp  UIAnim.cpp  UIBase.cpp  UIBlue.cpp  UIBlue.h  UIContainer.cpp  UIDlgBuilder.cpp  UIList.cpp  UIList.h  UIManager.cpp  UIMarkup.cpp  UIlib.vcproj
lib/UniversalChardet/: Builder.ps1  ChardetBindCodePage.cpp  Makefile  Phoenix.UniversalChardet.rc  PhoenixUniversalChardet.cpp  ReadMe.txt  (+1 more)
lib/ZipProviders/: Makefile  Makefile.props  ZipProviders.cpp
msbuild/: Phoenix.ARM.props  Phoenix.props  Phoenix.x64.props
source/: Arguments.hpp  ArgumentsFlow.cpp  Builder.ps1  Direct2D.hpp  Direct2DResourceManager.cpp  EditorRender.cpp  EditorRender.hpp  FontAwesome.cpp  FontAwesome.hpp  Header.hpp  IFileWindowUI.cpp  IModalWindow.hpp  ManagerThread.cpp  MessageCustom.hpp  MessageWindow.cpp  MessageWindow.hpp  Mutex.cpp  Phoenix.cpp  Phoenix.exe.manifest  Phoenix.mk  Phoenix.rc  PhoenixDPIUtils.cpp  PhoenixIFileWindowUI.cpp  PhoenixIOCP.cpp  PhoenixInterface.h  PhoenixStandardIO.cpp  PhoenixThread.cpp  PhoenixThread.hpp  PhoenixUI.h  PhoenixWindow.cpp  ResizeUITab.hpp  Resource.h  SearchWindow.cpp  SearchWindowSelf.cpp  TaskProcess.cpp  TaskProcess.hpp  UIWindow.cpp  UIWindow.h  apilist.txt  cl.manifest.xml  (+3 more)
tools/: .gitignore  build.mk
(+469 files in other folders)
