<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PROJECT>ZipCompress.lib</PROJECT>
    <CC>cl.exe</CC>
    <AR>lib.exe</AR>
    <LD>link.exe</LD>
    <CXXFLAGS>-nologo -c  -TP  -DUNICODE -D_UNICODE -EHsc  -W3  -Zc:forScope -Zc:wchar_t -O2 -MT</CXXFLAGS>
    <WFLAGS>-D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE</WFLAGS>
    <CFLAGS>-nologo -c -TC -W3 -O2  -Zc:forScope -Zc:wchar_t -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -MT</CFLAGS>
    <ARFLAGS>-nologo</ARFLAGS>
    <OBJS>adler32.obj compress.obj crc32.obj deflate.obj gzclose.obj gzlib.obj gzread.obj gzwrite.obj  infback.obj inflate.obj inftrees.obj inffast.obj trees.obj uncompr.obj zutil.obj  ioapi.obj iowin32.obj mztools.obj  unzip.obj zip.obj</OBJS>
  </PropertyGroup>
  <ItemGroup>
    <NmakeTarget Include="$(PROJECT)">
      <TargetKillSwitch>ConvertedTarget0_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 0</TargetName>
      <Outputs>all</Outputs>
      <Condition>
      </Condition>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 0" DependsOnTargets="Converted Target 1" BeforeTargets="$(BuildGenerateSourcesTargets)" Condition="'$(ConvertedTarget0_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <t_TargetInput_0 Remove="@(t_TargetInput_0)" />
      <t_TargetInput_0 Include="$(PROJECT)" Condition="Exists('$(PROJECT)') And ('@(t_TargetInput_0)'=='')" />
      <t_TargetInput_0 Include="$(PROJECT)" Condition="'@(t_TargetInput_0)'==''" />
      <AllEvaluatedTargetInputs Include="@(t_TargetInput_0);" />
    </ItemGroup>
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File all is up-to-date" />
  </Target>
  <ItemGroup>
    <NmakeTarget Include="ZipCompress.obj $(OBJS)">
      <TargetKillSwitch>ConvertedTarget1_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 1</TargetName>
      <Outputs>$(PROJECT)</Outputs>
      <Condition>
      </Condition>
      <Cmd0>$(AR) ZipCompress.obj $(OBJS) -out:%24%40</Cmd0>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 1" DependsOnTargets="Converted Target 2" BeforeTargets="$(BuildGenerateSourcesTargets)" Condition="'$(ConvertedTarget1_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <t_TargetInput_0 Remove="@(t_TargetInput_0)" />
      <t_TargetInput_0 Include="ZipCompress.obj" Condition="Exists('ZipCompress.obj') And ('@(t_TargetInput_0)'=='')" />
      <t_TargetInput_0 Include="ZipCompress.obj" Condition="'@(t_TargetInput_0)'==''" />
      <t_TargetInput_1 Remove="@(t_TargetInput_1)" />
      <t_TargetInput_1 Include="$(OBJS)" Condition="Exists('$(OBJS)') And ('@(t_TargetInput_1)'=='')" />
      <t_TargetInput_1 Include="$(OBJS)" Condition="'@(t_TargetInput_1)'==''" />
      <AllEvaluatedTargetInputs Include="@(t_TargetInput_0);@(t_TargetInput_1);" />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="$(AR) ZipCompress.obj $(OBJS) -out:%24%40" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="$(PROJECT)">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File $(PROJECT) is up-to-date" />
  </Target>
  <ItemGroup>
    <NmakeTarget Include=" ">
      <TargetKillSwitch>ConvertedTarget2_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 2</TargetName>
      <Outputs>ZipCompress.obj</Outputs>
      <Condition>
      </Condition>
      <Cmd0>$(CC) $(CXXFLAGS) ZipCompress.cpp</Cmd0>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 2" BeforeTargets="$(BuildGenerateSourcesTargets)" Condition="'$(ConvertedTarget2_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <AllEvaluatedTargetInputs Include=" " />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="$(CC) $(CXXFLAGS) ZipCompress.cpp" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="ZipCompress.obj">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File ZipCompress.obj is up-to-date" />
  </Target>
  <ItemGroup>
    <NmakeTarget Include=":">
      <TargetKillSwitch>ConvertedTarget3_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 3</TargetName>
      <Outputs>{.}.c.obj</Outputs>
      <Condition>
      </Condition>
      <Cmd0>$(CC) $(CFLAGS) -c %24&lt;</Cmd0>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 3" BeforeTargets="$(BuildGenerateSourcesTargets)" Condition="'$(ConvertedTarget3_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <t_TargetInput_0 Remove="@(t_TargetInput_0)" />
      <t_TargetInput_0 Include=":" Condition="Exists(':') And ('@(t_TargetInput_0)'=='')" />
      <t_TargetInput_0 Include=":" Condition="'@(t_TargetInput_0)'==''" />
      <AllEvaluatedTargetInputs Include="@(t_TargetInput_0);" />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="$(CC) $(CFLAGS) -c %24&lt;" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="{.}.c.obj">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File {.}.c.obj is up-to-date" />
  </Target>
  <ItemGroup>
    <NmakeTarget Include=" ">
      <TargetKillSwitch>ConvertedTarget4_Disabled</TargetKillSwitch>
      <TargetName>Converted Target 4</TargetName>
      <Outputs>clean</Outputs>
      <Condition>
      </Condition>
      <Cmd0>-del /s /q *.obj *.lib &gt;nul 2&gt;nul</Cmd0>
    </NmakeTarget>
  </ItemGroup>
  <Target Name="Converted Target 4" BeforeTargets="$(BuildGenerateSourcesTargets)" Condition="'$(ConvertedTarget4_Disabled)'!='true'">
    <ItemGroup>
      <AllEvaluatedTargetInputs Remove="@(AllEvaluatedTargetInputs)" />
      <AllEvaluatedTargetInputs Include=" " />
    </ItemGroup>
    <ReplaceNmakeCommandTokens Command="-del /s /q *.obj *.lib &gt;nul 2&gt;nul" TaskInputFiles="@(AllEvaluatedTargetInputs)" TaskOutputFile="clean">
      <Output TaskParameter="ShouldExecute" PropertyName="TargetOutDated" />
      <Output TaskParameter="ProcessedCommand" PropertyName="ResolvedCommand_1" />
    </ReplaceNmakeCommandTokens>
    <Exec Condition="'$(TargetOutDated)'=='true'" Command="$(ResolvedCommand_1)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Condition="'$(TargetOutDated)'!='true'" Text="File clean is up-to-date" />
  </Target>
</Project>